# Naar-Pazham-

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gfg/NaarPazham/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gfg/naarpazham/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfg/NaarPazham/: Board.java  GameLogic.java  GamePollingService.java  GameRenderer.java  GameResponse.java  GameState.java  GameStateConverter.java  GameStateListener.java  GameStatusResponse.java  GameUIListener.java  GameView.java  JoinGameCallback.java  JoinGameResponse.java  LocalGameManager.java  MainActivity.java  MatchmakingResponse.java  MatchmakingStatusResponse.java  MoveRequest.java  NetworkRetryManager.java  NetworkService.java  Player.java  PlayerMove.java  QueueManager.java  QueuePersistenceManager.java  ServerGameState.java  UIUpdateListener.java  ValidationResult.java
app/src/main/java/com/gfg/naarpazham/: MainActivity.kt
app/src/main/java/com/gfg/naarpazham/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: game_info_background.xml  ic_help.xml  ic_local_play.xml  queue_panel_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gfg/NaarPazham/: ExampleUnitTest.kt
app/src/test/java/com/gfg/naarpazham/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: Board.java  Game.java  Player.java
