<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Custom GameView -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="16dp"
        android:text="Player 1's Turn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>


    <com.gfg.NaarPazham.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24mm" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Game"
        android:layout_margin="8dp" />
</LinearLayout>

<!-- Issue to fix in the future: WHen you click on occupied space during placement phase UI is not telling the suer that space  is occupied -->
